ioam_api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package ioam_api;

option go_package = "./;ioam_api";

/* 
 * IOAM Service
 */
service IOAMService {
	/* Report an IOAM Trace */
	rpc Report (IOAMTrace) returns (google.protobuf.Empty) {}
}

/*
 * IOAM Trace
 */
message IOAMTrace {
	fixed64		TraceId_High	= 1;
	fixed64		TraceId_Low	= 2;
	fixed64		SpanId		= 3;
	uint32			NamespaceId	= 4;
	fixed32		BitField	= 5;
	repeated IOAMNode	Nodes		= 6;
}

/*
 * Opaque State Snapshot
 */
message Opaque {
	uint32	SchemaId	= 1;
	bytes	Data		= 2;	// variable length field
}

/*
 * IOAM Node Data
 */
message IOAMNode {
	uint32	HopLimit		= 1;
	uint32	Id			= 2;
	uint32	IngressId		= 3;
	uint32	EgressId		= 4;
	uint32	TimestampSecs		= 5;
	uint32	TimestampFrac		= 6;
	uint32	TransitDelay		= 7;
	uint32	QueueDepth		= 8;
	uint32	CsumComp		= 9;
	uint32	BufferOccupancy	= 10;
	uint32	IngressIdWide		= 11;
	uint32	EgressIdWide		= 12;
	uint64	IdWide			= 13;
	bytes	NamespaceData		= 14;	// 4-octet field
	bytes	NamespaceDataWide	= 15;	// 8-octet field
	Opaque	OSS			= 16;
}
